# eCloud

./: eCloud.sln
Common/Code.Model.Abstract/: IEmployee.cs  IEmployeeFactory.cs
Common/Core.Model/: Core.Model.csproj  Employee.cs  EmployeeFactory.cs
Common/EmployeeFacade/: EmployeePortfolio.cs  EmployeePortfolio.csproj  IEmployeePortfolio.cs
Data/SqlDbContext/: ISqlData.cs  SqlData.cs  SqlDbContext.csproj
UI/Home/: App.xaml  App.xaml.cs  Home.csproj
UI/Home/CommandHelper/: RelayCommand.cs
UI/Home/ContainerHelper/: ViewModelLocator.cs
UI/Home/Employees/: EditEmployeePage.xaml  EditEmployeePage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  EmployeesViewModel.cs
UI/Home/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
UI/Home/NavigationHelper/: FrameNavigationService.cs  INavigationService.cs
UI/Home/Products/: ProductsPage.xaml  ProductsPage.xaml.cs  ProductsViewModel.cs
