<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Code.Model.Abstract\Code.Model.Abstract.csproj" />
    <ProjectReference Include="..\..\Common\Core.Model\Core.Model.csproj" />
    <ProjectReference Include="..\..\Common\EmployeeFacade\EmployeePortfolio.csproj" />
    <ProjectReference Include="..\..\Data\SqlDbContext\SqlDbContext.csproj" />
  </ItemGroup>

</Project>